<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".activity.SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.main.MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">

            <!-- This entry makes ExampleLoggerInitializer discoverable. -->
            <meta-data
                android:name="com.hoc.comicapp.initializer.KoinInitializer"
                android:value="androidx.startup" />

            <meta-data
                android:name="com.hoc.comicapp.initializer.NotificationInitializer"
                android:value="androidx.startup" />

            <meta-data
                android:name="com.hoc.comicapp.initializer.TimberInitializer"
                android:value="androidx.startup" />

            <meta-data
                android:name="com.hoc.comicapp.initializer.WorkManagerInitializer"
                android:value="androidx.startup" />

            <meta-data
                android:name="com.hoc.comicapp.initializer.AnalyticsInitializer"
                android:value="androidx.startup" />

            <!-- If you are using androidx.startup to initialize other components -->
            <meta-data
                android:name="androidx.work.WorkManagerInitializer"
                android:value="androidx.startup"
                tools:node="remove" />
        </provider>

        <receiver
            android:name=".worker.ComicAppBroadcastReceiver"
            android:exported="false" />

    </application>

</manifest>
