<resources>
    <string name="app_name">Comic App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="search_comic">Search comic</string>
    <string name="notification_channel_id">com.hoc.comicapp</string>
    <string name="notification_channel_name">Comic app</string>
    <string name="notification_channel_description">Notification channel of comic app</string>
</resources>
