<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorSecondary">#EEEEEE</item>
        <item name="alertDialogTheme">@style/AppTheme.AlertDialog</item>

        <item name="motionInterpolatorPersistent">@android:interpolator/fast_out_slow_in</item>
        <item name="motionInterpolatorIncoming">@android:interpolator/decelerate_cubic</item>
        <item name="motionInterpolatorOutgoing">@android:interpolator/accelerate_cubic</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Dark" />

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="AppTheme.AlertDialog" parent="Theme.MaterialComponents.Dialog.Alert">
        <item name="buttonBarPositiveButtonStyle">@style/Alert.ButtonBar</item>
        <item name="buttonBarNegativeButtonStyle">@style/Alert.ButtonBar</item>
        <item name="buttonBarNeutralButtonStyle">@style/Alert.ButtonBar</item>
    </style>

    <style name="Alert.ButtonBar" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
