<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:layout_width="190dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_comic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic[6]" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#92212121"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/image_comic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans"
                android:lines="1"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_eye_or_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image_eye_or_clock"
                app:layout_constraintTop_toTopOf="@+id/image_eye_or_clock"
                tools:text="1.234.567" />


            <TextView
                android:id="@+id/text_comic_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans"
                android:lines="2"
                android:maxLines="2"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thuần Tình Nha Đầu Hoả Lạt Lạt" />


            <ImageView
                android:id="@+id/image_eye_or_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_remove_red_eye_white_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_chapter_name_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="#E6FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/text_chapter_time_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overlay"
            tools:text="Chapter 428" />

        <TextView
            android:id="@+id/text_chapter_name_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="#E6FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/text_chapter_name_1"
            app:layout_constraintEnd_toStartOf="@+id/text_chapter_time_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_chapter_name_3"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Chapter 428" />

        <TextView
            android:id="@+id/text_chapter_name_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="#E6FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_chapter_time_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_chapter_name_2"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Chapter 428" />


        <TextView
            android:id="@+id/text_chapter_time_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textColor="#BFFFFFFF"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_chapter_name_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_chapter_name_3"
            tools:text="38 phút trước" />

        <TextView
            android:id="@+id/text_chapter_time_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textColor="#BFFFFFFF"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_chapter_name_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_chapter_name_2"
            tools:text="1 giờ trước" />

        <TextView
            android:id="@+id/text_chapter_time_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textColor="#BFFFFFFF"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_chapter_name_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_chapter_name_1"
            tools:text="1 giờ trước" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
